# README #

SecMate is a digest of ExploitDB information. This is the Meteor based backend.

### How do I get set up? ###

* Clone this repository
* Setup the import script
* Database configuration
* Configure the startup script called run.sh

### Who do I talk to? ###

mail to: ivan@appmofo.com